; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

lib_deps=
    adafruit/Adafruit SSD1306@^2.5.9
    adafruit/Adafruit GFX Library@^1.11.9
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
    dfrobot/DFRobotDFPlayerMini@^1.0.5
    vshymanskyy/TinyGSM
    adafruit/Adafruit MPU6050
    adafruit/Adafruit Unified Sensor
    knolleary/PubSubClient
    mikalhart/TinyGPSPlus
    softwareSerial
    httpClient
    ArduinoHttpClient